# Pinned to an explicit Debian release; GDAL versions jump between Debian
# releases, so the OS must only change deliberately.
FROM python:3.11-slim-bookworm

# Install GDAL and dependencies
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set env vars for GDAL
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

WORKDIR /app

# Install Python requirements
COPY requirements-scripts.txt .
RUN pip install --no-cache-dir -r requirements-scripts.txt

# The code will be mounted at runtime
CMD ["bash"]
